<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get fit stay healthy</title>
    <link rel="stylesheet" href="nillohit3.css">

</head>
<style>
    .a123{
        border: 3px solid azure;
        border-radius: 30px;
        padding: 10px;
        color: azure;
        width: 200px;
       background: rgb(30, 49, 49);
        
    }
    .heading a{
        text-decoration: none;
        color: azure;
        font-size: 20px;
        
    }
    .logostatement{
        font-size: 30px;
        padding: 0 10px;
        
    }
    .na3{
        background: rgb(245, 178, 78);
        border: 3px solid azure;
        border-radius: 1px;
        padding: 1px;
        color: rgb(47, 49, 49)
    }
</style>
<iframe src='https://webchat.botframework.com/embed/mybot3?s=YOUR_SECRET_HERE'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
<div class="hero">
    <nav>

        <img src="5278704_exercise_fitness_gym_sport_icon.png" class="logo">
        <p class="logostatement">Onehealthy</p>
        <ul>
            <li><a href="myproject1.html">Home</a></li>
            <li><a href="mycalculate3.html" class="na3">BMI Calculator</a></li>
            <li><a href="mycalculate3.html">Hydration</a></li>
            <li><a href="#">Fit</a></li>
            <li><a href="#" class="a123">Dark Mode Toggle</a></li>
        </ul>
        <button type="button" onclick="toggle()" id="switch3"><span></span></button>
    </nav>
    
    <div class="heading">
        
            <h3><p>This is a fitness website</p></h3>
            <h1>Hello <br> Everyone
            </h1>
            <button><p>Try DARK MODE</p></button>
            <a href="mycalculate3.html"><br>1) Let us become healthy by navigating to BMI Calculator<br> 2) Click on navigation BMI Calculator<br> 3) And Next Page toggle DARK MODE(most effective) </a>
        

    </div>
    <div class="left">
         
    </div>
    <div class="social">
        <a href="https://www.google.com" target="_blank"><img src="7123025_logo_google_g_icon (2).png" alt=""></a>   
        <a href="https://www.microsoft.com"target="_blank"><img src="4202105_microsoft_logo_social_social media_icon.png"></a>   
        <a href="https://www.linkedin.com"target="_blank"><img src="107178_circle_linkedin_icon (12).png"></a>   
        <a href="https://www.facebook.com"target="_blank"><img src="5296499_fb_facebook_facebook logo_icon (1).png"></a> 
     </div>
     
</div>
<script>
    var switch3 = document.getElementById("switch3");
    function toggle(){
        switch3.classList.toggle("active");
        document.body.classList.toggle("dark-theme");

    }
</script>

</body>

</html>