<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize css 3</title>
    <style>
     #p1{
         color:rgb(66, 75, 75);
         background-color:aqua;
         height: 105px;
         width: 300px;
         border-radius: 11px;
         border-color: purple;
         border-width: 3px;
         border-style: solid;
         /* This can also be written as border: 3px solid purple;  */
     }
     #p2{
        color:rgb(66, 75, 75);
         
         height: 501px;
         width: 501px;
         border-radius: 11px;
         border-color: purple;
         border-width: 3px;
         border-style:solid;
         background-image:url();
         background-repeat: no-repeat;
         /* This will not make the image repeat if the resolution is not much and we can also make it repeat in x and y  */
     }
    </style>
</head>
<body>
    <p id="p1">
        This is a paragraph
    </p>
    <p id="p2">
        This is paragraph1
    </p>
</body>
</html>