<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            /* This is the default selector in css style sheet  */
            color:purple;
        }
        body{
            /* This is the body selector in css style sheet  */
            background-color: thistle;
        }
        #p1{
            color:rgb(123, 223, 223);
            background-color: rgb(250, 142, 20);
            border: 3px solid purple;
            padding: 19px;
            margin: 30px;
        }
        #p2{
            color:rgb(85, 206, 206);
            background-color: rgb(250, 142, 20);
            border: 3px solid purple;
            margin-right: 30px;
        }
        #p3{
            color:rgb(87, 209, 209);
            background-color: rgb(250, 142, 20);
            border: 3px solid purple;
            margin-left: 30px;
            box-sizing: border-box;
            /* This is for maintaing the set parameters in responsive page  */
        }
    </style>
</head>
<body>

        <h3>This is my paragraph 1</h3>
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus accusantium nesciunt placeat maiores. Ipsum impedit voluptatibus et dolorum, molestias quod? Libero aspernatur ratione itaque dolores delectus dicta, magni unde!
        </p>
        <h3>This is my paragraph 2</h3>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus accusantium nesciunt placeat maiores. Ipsum impedit voluptatibus et dolorum, molestias quod? Libero aspernatur ratione itaque dolores delectus dicta, magni unde!
        </p>
        <h3>This is my paragraph 3</h3>
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus accusantium nesciunt placeat maiores. Ipsum impedit voluptatibus et dolorum, molestias quod? Libero aspernatur ratione itaque dolores delectus dicta, magni unde!
        </p>
        <span>This was customizing margin in CSS style sheet</span>

</body>
</html>