<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navigationmenu {
            background-color: rgb(223, 204, 223);
            
        }
        .navigationmenu ul{
            overflow: auto;
        }
        .navigationmenu li{
            float: left;
            list-style: none;
            margin: 15px 6px;
            
        }

        .navigationmenu li a{
            padding: 3px 3px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigationmenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>This is for navigation</h1>
</body>

</html>